{
  "name": "product-view",
  "version": "1.0.0",
  "description": "Mobile-first product catalog and inventory management tool with Cin7 integration",
  "main": "src/App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "deploy": "expo publish",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "^7.1.13",
    "@react-navigation/stack": "^7.3.6",
    "@supabase/supabase-js": "^2.50.0",
    "expo": "~53.0.12",
    "expo-camera": "~15.0.0",
    "expo-barcode-scanner": "~14.0.0",
    "expo-font": "^13.3.1",
    "expo-linear-gradient": "~14.1.5",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "expo-dev-client": "~5.2.1",
    "expo-updates": "~0.28.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "keywords": [
    "react-native",
    "expo",
    "product-catalog",
    "inventory-management",
    "cin7",
    "mobile-app"
  ],
  "author": "Handy Team",
  "license": "MIT"
} 